<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>du.tools.parent</artifactId>
        <groupId>du.tools</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>du.tools.terminal</artifactId>

    <dependencies>
        <dependency>
            <groupId>du.tools</groupId>
            <artifactId>du.tools.commons</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <!--Import IntelliJ jediterm plugin-->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.51</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jsch-0.1.51.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>0.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jna.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>0.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jna-platform.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jzlib</artifactId>
            <version>1.1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jzlib-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/guava-14.0.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>annotations</groupId>
            <artifactId>annotations</artifactId>
            <version>0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/annotations.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pty4j</groupId>
            <artifactId>pty4j</artifactId>
            <version>0.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/pty4j-0.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>purejavacomm</groupId>
            <artifactId>purejavacomm</artifactId>
            <version>0.0.17</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/purejavacomm-0.0.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jediterm-pty</groupId>
            <artifactId>jediterm-pty</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jediterm-pty-2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jediterm-pty</groupId>
            <artifactId>jediterm-ssh</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jediterm-ssh-2.0.jar</systemPath>
        </dependency>
    </dependencies>

</project>